/* Inline styles consolidated here */
.container1 {
    background-color: #0a1a2a;
    color: white;
    font-family: Arial, sans-serif;
    padding: 50px;
}


h1 {
    font-size: 30px;
    margin: 0;
    line-height: 1.2;
    animation: fadeIn 2s ease-out;
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.content {
    background-color: #0a1a2a;
    padding: 20px;
    border-radius: 10px;
}

.list-group-item {
    background-color: #0a1a2a;
    border: none;
    padding: 5px 0;
    color: white;
}

.container2 {
    padding: 50px;
}

.mission-image img {
    max-width: 100%;
    border-radius: 15px;
}

.mission-text p {
    text-align: justify;
}

/* Flip card styles */
.flip-card-container {
    perspective: 1000px;
    margin-bottom: 20px;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.flip-card {
    background-color: transparent;
    height: 300px;

}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d;
    perspective: 1000px;

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.flip-card-front {
    background-color: #f5f5f5;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-card-back {
    background-color: #0a1a2a;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-card-icon {
    font-size: 30px;
    margin-bottom: 1rem;
    color: red;
}

.flip-card-title {
    margin-bottom: 0;
    font-size: 20px;
    color: #161992;
    font-weight: 600;

}

.flip-card-description {
    font-size: 16px;
    padding: 0 1rem;
    text-align: center;
}

.flip-card-button {
    margin-top: 1rem;
}
.medSubheader{
    color: #161992;
    font-weight: 600;
}

@media (max-width: 767.98px) {

    /* Adjust for screens smaller than md breakpoint */
    .flip-card-container {
        width: 100%;
        /* Full width on small screens */
        margin-bottom: 20px;
        /* Add some space between cards when stacked */
    }
}
