/* Custom styles for Mercy International Mission */
body {
    color: #060606;
    font-family: "Open Sans", Sans-serif;
    font-size: 15px;
    line-height: 30px;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.pt-5 {
    padding-top: 0 !important;
}

.mt-5 {
    margin-top: 0 !important;
}

.bg-custom {
    background-color: #2d8ab2 !important;
}

.logo11 {
    animation-name: fadeInLeft;
    animation-duration: 2s;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-100%,0,0)
    }

    to {
        opacity: 1;
        transform: none
    }
}

.fadeInLeft {
    animation-name: fadeInLeft
}

.text-custom {
    color: #ffffff;
}

.menu11, .menuItems11 {
    animation-name: fadeInRight;
    animation-duration: 1s;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(100%,0,0)
    }

    to {
        opacity: 1;
        transform: none
    }
}

.fadeInRight {
    animation-name: fadeInRight
}

.btn-custom {
    background-color: #2d8ab2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 1s ease;
    margin-bottom: 20px;
    margin-left: 10px;
}

.btn-custom:hover {
    background-color: white;
    color: #2d8ab2;
    border-color: #2d8ab2;
    border-style: solid;
    border-width: 3px;
}
.dropdown-menu {
    background-color: #333;
}

.dropdown-menu .dropdown-item {
    color: white;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #2d8ab2;
    color: white;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff !important;
    padding: 8px 15px !important;
    font-size: 16px;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #b9e2f6 !important;
}

.navbar-brand {
    color: #b9eff6 !important;
}

.navbar-brand h1 {
    font-size: 30px;
    margin: 0;
    line-height: 1.2;
    animation: fadeIn 2s ease-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.navbar-brand img {
    margin-right: 16px;
}

@media (max-width: 767px) {
    .navbar-brand h1 {
        font-size: 24px;
    }

    .navbar-brand img {
        width: 60px;
        height: auto;
    }
}

.text1Container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    margin-top: 50px;
}
.welcome{
    color: #2d8ab2;
    font-weight: bolder;
}
section {
    margin-top: 0px;
    padding: 20px;
    padding-top: 40px; /* Added for navbar height when expanded */
    transition: padding-top 0.3s ease; /* Smooth transition for padding change */
}

.home-section {
    margin-top: 0px;
    padding-top: 0px;
}

@media (min-width: 768px) {
    .text1Container {
        flex-direction: row;
        align-items: stretch;
        text-align: left;
    }

    .text1 {
        padding-right: 20px;
    }
}

footer {
    background-color: #222;
    font-size: 0.9rem;
    margin: 0;
    padding: 20px 0;
    width: 100%;
    margin-bottom: 0; /* Pushes footer to the bottom of the page content */
}

/* For screens smaller than lg, ensure footer behaves naturally */
@media (max-width: 991.98px) {
    footer.fixed-lg-bottom {
      position: static;
    }
}

/* For lg screens and up, fix to bottom */
@media (min-width: 992px) {
    footer.fixed-lg-bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        
    }
    
    /* Ensure body does not scroll under the fixed footer */
    body {
        padding-bottom: 60px; /* Adjust based on your footer height */
        margin-bottom: 0; /* Remove any default margin */
        
    }
}

.activities img {
    max-height: 200px;
    object-fit: cover;
}

.first-carousel {
    margin-bottom: 30px;
}

.carousel-inner {
    height: auto;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.carousel-item {
    min-height: 50vh; /* or adjust to a value that fits your content */
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Counter Section Styles */
.header1 {
    padding: 0 0 60px 0;
    padding-bottom: 0px;
}

.header1 .title {
    font-family: "Clicker Script", cursive;
    font-size: 42px;
    color: #ef7e39;
}

.header1 .sub-title {
    font-size: 48px;
    line-height: 1;
}

#counterSection .counters {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 0px;
}

#counterSection .counter {
    width: 240px;
    background-color: #fff;
    color: #000;
    padding: 30px 15px;
    margin: 10px;
    border-radius: 20px;
    cursor: pointer;
    background-position: left bottom;
    background-repeat: no-repeat;
    transition: all 0.5s;
}

#counterSection .counter:hover {
    box-shadow: rgba(229, 126, 57, 0.8) 0px 2px 8px 0px;
    transform: translateY(-5px);
}

#counterSection .customer {
    background-image: url(assets/counter_icon01.png);
}

#counterSection .project {
    background-image: url(assets/counter_icon02.png);
}

#counterSection .employee {
    background-image: url(assets/counter_icon03.png);
}

#counterSection .award {
    background-image: url(assets/counter_icon04.png);
}

#counterSection .counter .number {
    font-size: 40px;
    font-weight: 700;
}

#counterSection .customer .number {
    color: #fd297b;
}

#counterSection .project .number {
    color: #2760dc;
}

#counterSection .employee .number {
    color: #58c0cf;
}

#counterSection .award .number {
    color: #a667f8;
}

#counterSection .counter .detail {
    font-size: 18px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 620px) {
    #counterSection {
        padding-top: 0px;
    }

    .header1 {
        padding: 0 0 40px 0;
    }

    #counterSection .counters .counter {
        width: 45%;
    }
}

@media (max-width: 540px) {
    #counterSection .title {
        font-size: 32px;
    }

    #counterSection .sub-title {
        font-size: 36px;
    }

    #counterSection .counters .counter {
        width: 80%;
    }
}

.subHeading {
    color: red !important;
    font-weight: bolder;
}

.serviceHead {
    color: #ff0000;
    padding-top: 40px;
}
.service-subhead {
    color: #2d8ab2;
    font-weight: bolder;
}

.service, .activity {
    background-color: white;
    padding: 20px;
    color: #000000;
    transition: all 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
    opacity: 1;
    transform: translateY(30px);
}


.service:hover, .activity:hover {
    background-color: #dcf0f5;
    color: #000000;
}

.activity:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service.animate, .activity.animate {
    animation-name: fadeInUp;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    -webkit-animation-name: fadeInUp;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: ease-out;
    opacity: 1;
    transform: none;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.counter-number span {
    background-color: red;
    width: 500px;
    height: 50px;
    color: rgb(246, 246, 246); /* Making the counter text red */
    font-size: 3em; /* Increase size for visibility */
    font-weight: bold; /* Bold for emphasis */
}

/* Adjustments for navbar behavior */
header.navbar {
    position: static;  
}

header.navbar .navbar-collapse.show {
    position: static;
}

.navbar-collapse {
    max-height: none;
}


h3 {
    color: #6e409b;
    font-style: unset;
    font-size: 20px;
    font-weight: bold;
}

@media (min-width: 992px) {
    .img-fluid {
        max-width: 80%; /* Adjust this percentage to make the image smaller */
        height: auto;
        margin: 0 auto; /* Center the image if it's smaller than its container */
    }
}

.card {
    border: none;
    background-color: #ffffff;
}

.card-title {
    color: #161992 !important;
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    color: #495057;
    font-size: 1rem;
}

.managementTeam{
    padding-top: 90px;
    padding-bottom: 90px;
}

.rounded-lg {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-img-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.text-cente1{
    margin-bottom: 10px;
    color: #f4196d !important;
}
